{
  "name": "web_assembly",
  "version": "0.0.1",
  "description": "A boilerplate of scripts to streamline website development",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build",
    "behzad": "gulp build --root behzad"
  },
  "author": "Devin Cremins",
  "dependencies": {
    "gulp": "^4.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-optimize-js": "^1.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "sass": "^1.13.2"
  }
}
